[uwsgi]
if-opt = startable_module
module = lib.startables.run_startable:main
pyargv = --flagfile=%(flagfile) %(additionalflags) %(startable_module)
no-server = true
call-asap = uwsgi_python_reset_preinit
reload-os-env = true
endif =
enable-threads = true
# Wait until plugin "init" so the priority change can take effect before dropping privileges
drop-after-init = true
if-opt = group_override
gid = %(group_override)
endif =
if-opt = user_override
uid = %(user_override)
endif =
